[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
follow_imports = skip
follow_imports_for_stubs = False
warn_unreachable = True
pretty = False
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-bx.*]
ignore_missing_imports = True

[mypy-cupcake.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True