[pytest]
addopts = --ignore=test/test_argparser.py --ignore=test/integration/test_tusco.py --tb=long
testpaths =
    test
filterwarnings =
    ignore:The argument `dtypes` for `read_csv` is deprecated:DeprecationWarning
