[pytest]
addopts = --ignore=test/test_argparser.py --ignore=test/unit/test_computations.py --ignore=test/integration/test_tusco.py -v --tb=long
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
testpaths = test