[tox]
envlist = clean,py37,py38,report

[testenv]
commands = pytest --cov=sqanti3 --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
depends =
    {py37,py38}: clean
    report: py37,py38

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[flake8]
ignore = E203, E266, E501, W503, F403, F401, C901
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
