; [tox]
; envlist = clean,py37,py38,report

; [testenv]
; commands = pytest --cov=pygmst --cov-append --cov-report=term-missing
; deps =
;     pytest
;     pytest-cov
; depends =
;     {py37,py38}: clean
;     report: py37,py38

; [testenv:clean]
; deps = coverage
; skip_install = true
; commands = coverage erase

; [testenv:report]
; deps = coverage
; skip_install = true
; commands =
;     coverage report
;     coverage html