chr1:1182237-1285041	FLAIR	transcript	50001	52805	.	+	.	transcript_id "ENST00000379198.5"; gene_id "ENSG00000176022.7"
chr1:1182237-1285041	FLAIR	exon	50001	52805	.	+	.	transcript_id "ENST00000379198.5"; gene_id "ENSG00000176022.7";
chr1:211521568-211629161	FLAIR	transcript	50001	57594	.	-	.	transcript_id "ENST00000367001.5"; gene_id "ENSG00000170385.10"
chr1:211521568-211629161	FLAIR	exon	50001	54722	.	-	.	transcript_id "ENST00000367001.5"; gene_id "ENSG00000170385.10";
chr1:211521568-211629161	FLAIR	exon	56424	57594	.	-	.	transcript_id "ENST00000367001.5"; gene_id "ENSG00000170385.10";
chr1:220640363-220749153	FLAIR	transcript	50001	58791	.	+	.	transcript_id "ENST00000294889.6"; gene_id "ENSG00000162817.7"
chr1:220640363-220749153	FLAIR	exon	50001	50349	.	+	.	transcript_id "ENST00000294889.6"; gene_id "ENSG00000162817.7";
chr1:220640363-220749153	FLAIR	exon	56250	58791	.	+	.	transcript_id "ENST00000294889.6"; gene_id "ENSG00000162817.7";
chr2:109564364-109668990	FLAIR	transcript	50001	54627	.	+	.	transcript_id "ENST00000356454.5"; gene_id "ENSG00000198142.5"
chr2:109564364-109668990	FLAIR	exon	50001	54627	.	+	.	transcript_id "ENST00000356454.5"; gene_id "ENSG00000198142.5";
chr2:197655369-197758395	FLAIR	transcript	50001	53027	.	+	.	transcript_id "ENST00000282276.8"; gene_id "ENSG00000247626.5"
chr2:197655369-197758395	FLAIR	exon	50001	53027	.	+	.	transcript_id "ENST00000282276.8"; gene_id "ENSG00000247626.5";
chr3:49666829-49769684	FLAIR	transcript	50001	52856	.	-	.	transcript_id "ENST00000320431.8"; gene_id "ENSG00000176020.9"
chr3:49666829-49769684	FLAIR	exon	50001	52856	.	-	.	transcript_id "ENST00000320431.8"; gene_id "ENSG00000176020.9";
chr3:73011659-73113337	FLAIR	transcript	50001	51679	.	+	.	transcript_id "ENST00000533473.1"; gene_id "ENSG00000255423.1"
chr3:73011659-73113337	FLAIR	exon	50001	51679	.	+	.	transcript_id "ENST00000533473.1"; gene_id "ENSG00000255423.1";
chr3:196892674-196993543	FLAIR	transcript	50001	50870	.	+	.	transcript_id "ENST00000602845.2"; gene_id "ENSG00000270170.2"
chr3:196892674-196993543	FLAIR	exon	50001	50870	.	+	.	transcript_id "ENST00000602845.2"; gene_id "ENSG00000270170.2";
chr4:6666174-6767664	FLAIR	transcript	50001	51491	.	+	.	transcript_id "ENST00000320776.5"; gene_id "ENSG00000186222.5"
chr4:6666174-6767664	FLAIR	exon	50001	51491	.	+	.	transcript_id "ENST00000320776.5"; gene_id "ENSG00000186222.5";
chr4:76256733-76361130	FLAIR	transcript	50001	54398	.	+	.	transcript_id "ENST00000237642.7"; gene_id "ENSG00000118804.9"
chr4:76256733-76361130	FLAIR	exon	50001	50257	.	+	.	transcript_id "ENST00000237642.7"; gene_id "ENSG00000118804.9";
chr4:76256733-76361130	FLAIR	exon	52412	54398	.	+	.	transcript_id "ENST00000237642.7"; gene_id "ENSG00000118804.9";
chr5:138415479-138519303	FLAIR	transcript	50001	53825	.	+	.	transcript_id "ENST00000239938.5"; gene_id "ENSG00000120738.8"
chr5:138415479-138519303	FLAIR	exon	50001	50590	.	+	.	transcript_id "ENST00000239938.5"; gene_id "ENSG00000120738.8";
chr5:138415479-138519303	FLAIR	exon	51279	53825	.	+	.	transcript_id "ENST00000239938.5"; gene_id "ENSG00000120738.8";
chr5:157693712-157810709	FLAIR	transcript	50001	61610	.	+	.	transcript_id "ENST00000286307.6"; gene_id "ENSG00000155858.6"
chr5:157693712-157810709	FLAIR	exon	50001	50487	.	+	.	transcript_id "ENST00000286307.6"; gene_id "ENSG00000155858.6";
chr5:157693712-157810709	FLAIR	exon	57679	57818	.	+	.	transcript_id "ENST00000286307.6"; gene_id "ENSG00000155858.6";
chr5:157693712-157810709	FLAIR	exon	60293	60376	.	+	.	transcript_id "ENST00000286307.6"; gene_id "ENSG00000155858.6";
chr5:157693712-157810709	FLAIR	exon	61143	61610	.	+	.	transcript_id "ENST00000286307.6"; gene_id "ENSG00000155858.6";
chr5:176338751-176439761	FLAIR	transcript	50001	51011	.	+	.	transcript_id "ENST00000274787.3"; gene_id "ENSG00000146066.3"
chr5:176338751-176439761	FLAIR	exon	50001	50223	.	+	.	transcript_id "ENST00000274787.3"; gene_id "ENSG00000146066.3";
chr5:176338751-176439761	FLAIR	exon	50581	51011	.	+	.	transcript_id "ENST00000274787.3"; gene_id "ENSG00000146066.3";
chr6:31608298-31710778	FLAIR	transcript	50001	52481	.	-	.	transcript_id "ENST00000375911.2"; gene_id "ENSG00000204439.4"
chr6:31608298-31710778	FLAIR	exon	50001	52481	.	-	.	transcript_id "ENST00000375911.2"; gene_id "ENSG00000204439.4";
chr6:42840265-42940821	FLAIR	transcript	50001	50557	.	-	.	transcript_id "ENST00000408925.4"; gene_id "ENSG00000221821.4"
chr6:42840265-42940821	FLAIR	exon	50001	50557	.	-	.	transcript_id "ENST00000408925.4"; gene_id "ENSG00000221821.4";
chr6:144044884-144145573	FLAIR	transcript	50001	50690	.	-	.	transcript_id "ENST00000367569.4"; gene_id "ENSG00000169976.7"
chr6:144044884-144145573	FLAIR	exon	50001	50690	.	-	.	transcript_id "ENST00000367569.4"; gene_id "ENSG00000169976.7";
chr7:76276799-76408991	FLAIR	transcript	50001	82193	.	-	.	transcript_id "ENST00000307630.5"; gene_id "ENSG00000170027.7"
chr7:76276799-76408991	FLAIR	exon	50001	53435	.	-	.	transcript_id "ENST00000307630.5"; gene_id "ENSG00000170027.7";
chr7:76276799-76408991	FLAIR	exon	81924	82193	.	-	.	transcript_id "ENST00000307630.5"; gene_id "ENSG00000170027.7";
chr7:93871735-93978610	FLAIR	transcript	50001	54780	.	+	.	transcript_id "ENST00000248564.6"; gene_id "ENSG00000127920.6"
chr7:93871735-93978610	FLAIR	exon	50001	50499	.	+	.	transcript_id "ENST00000248564.6"; gene_id "ENSG00000127920.6";
chr7:93871735-93978610	FLAIR	exon	54357	54780	.	+	.	transcript_id "ENST00000248564.6"; gene_id "ENSG00000127920.6";
chr8:143547831-143653224	FLAIR	transcript	50001	55394	.	+	.	transcript_id "ENST00000504548.4"; gene_id "ENSG00000179886.6"
chr8:143547831-143653224	FLAIR	exon	50001	55394	.	+	.	transcript_id "ENST00000504548.4"; gene_id "ENSG00000179886.6";
chr9:74896583-75002912	FLAIR	transcript	50001	56330	.	-	.	transcript_id "ENST00000376854.6"; gene_id "ENSG00000135045.7"
chr9:74896583-75002912	FLAIR	exon	50001	51624	.	-	.	transcript_id "ENST00000376854.6"; gene_id "ENSG00000135045.7";
chr9:74896583-75002912	FLAIR	exon	55604	56330	.	-	.	transcript_id "ENST00000376854.6"; gene_id "ENSG00000135045.7";
chr9:74896583-75002912	FLAIR	transcript	51047	56330	.	-	.	transcript_id "ENST00000376854.6-0"; gene_id "ENSG00000135045.7"
chr9:74896583-75002912	FLAIR	exon	51047	51624	.	-	.	transcript_id "ENST00000376854.6-0"; gene_id "ENSG00000135045.7";
chr9:74896583-75002912	FLAIR	exon	55604	56330	.	-	.	transcript_id "ENST00000376854.6-0"; gene_id "ENSG00000135045.7";
chr9:101337633-101448618	FLAIR	transcript	50001	60986	.	-	.	transcript_id "ENST00000374865.5"; gene_id "ENSG00000136897.8"
chr9:101337633-101448618	FLAIR	exon	50001	53218	.	-	.	transcript_id "ENST00000374865.5"; gene_id "ENSG00000136897.8";
chr9:101337633-101448618	FLAIR	exon	60869	60986	.	-	.	transcript_id "ENST00000374865.5"; gene_id "ENSG00000136897.8";
chr9:101337633-101448618	FLAIR	transcript	52335	60986	.	-	.	transcript_id "ENST00000374865.5-0"; gene_id "ENSG00000136897.8"
chr9:101337633-101448618	FLAIR	exon	52335	53218	.	-	.	transcript_id "ENST00000374865.5-0"; gene_id "ENSG00000136897.8";
chr9:101337633-101448618	FLAIR	exon	60869	60986	.	-	.	transcript_id "ENST00000374865.5-0"; gene_id "ENSG00000136897.8";
chr9:137501879-137602555	FLAIR	transcript	50001	50677	.	+	.	transcript_id "ENST00000371443.6"; gene_id "ENSG00000182154.8"
chr9:137501879-137602555	FLAIR	exon	50001	50100	.	+	.	transcript_id "ENST00000371443.6"; gene_id "ENSG00000182154.8";
chr9:137501879-137602555	FLAIR	exon	50196	50677	.	+	.	transcript_id "ENST00000371443.6"; gene_id "ENSG00000182154.8";
chr11:62596848-62703302	FLAIR	transcript	50001	56455	.	-	.	transcript_id "ENST00000330574.2"; gene_id "ENSG00000185085.2"
chr11:62596848-62703302	FLAIR	exon	50001	53152	.	-	.	transcript_id "ENST00000330574.2"; gene_id "ENSG00000185085.2";
chr11:62596848-62703302	FLAIR	exon	56323	56455	.	-	.	transcript_id "ENST00000330574.2"; gene_id "ENSG00000185085.2";
chr11:65840673-65941635	FLAIR	transcript	50001	50963	.	+	.	transcript_id "ENST00000312579.4"; gene_id "ENSG00000175602.4"
chr11:65840673-65941635	FLAIR	exon	50001	50963	.	+	.	transcript_id "ENST00000312579.4"; gene_id "ENSG00000175602.4";
chr11:119284527-119387309	FLAIR	transcript	50001	52783	.	+	.	transcript_id "ENST00000311413.5"; gene_id "ENSG00000173456.5"
chr11:119284527-119387309	FLAIR	exon	50001	52783	.	+	.	transcript_id "ENST00000311413.5"; gene_id "ENSG00000173456.5";
chr12:56418578-56529708	FLAIR	transcript	50001	52408	.	+	.	transcript_id "ENST00000338146.7"; gene_id "ENSG00000176422.14"
chr12:56418578-56529708	FLAIR	exon	50001	50099	.	+	.	transcript_id "ENST00000338146.7"; gene_id "ENSG00000176422.14";
chr12:56418578-56529708	FLAIR	exon	50462	52408	.	+	.	transcript_id "ENST00000338146.7"; gene_id "ENSG00000176422.14";
chr13:41077569-41182802	FLAIR	transcript	50001	55234	.	-	.	transcript_id "ENST00000379485.2"; gene_id "ENSG00000165572.8"
chr13:41077569-41182802	FLAIR	exon	50001	55234	.	-	.	transcript_id "ENST00000379485.2"; gene_id "ENSG00000165572.8";
chr15:23635400-23737305	FLAIR	transcript	50001	51906	.	-	.	transcript_id "ENST00000649030.2"; gene_id "ENSG00000182636.8"
chr15:23635400-23737305	FLAIR	exon	50001	51906	.	-	.	transcript_id "ENST00000649030.2"; gene_id "ENSG00000182636.8";
chr16:29766152-29872489	FLAIR	transcript	50001	56338	.	+	.	transcript_id "ENST00000320330.8"; gene_id "ENSG00000280789.2"
chr16:29766152-29872489	FLAIR	exon	50001	50856	.	+	.	transcript_id "ENST00000320330.8"; gene_id "ENSG00000280789.2";
chr16:29766152-29872489	FLAIR	exon	51059	51141	.	+	.	transcript_id "ENST00000320330.8"; gene_id "ENSG00000280789.2";
chr16:29766152-29872489	FLAIR	exon	53404	56338	.	+	.	transcript_id "ENST00000320330.8"; gene_id "ENSG00000280789.2";
chr16:30393631-30495874	FLAIR	transcript	50001	52244	.	-	.	transcript_id "ENST00000478753.5"; gene_id "ENSG00000179918.19"
chr16:30393631-30495874	FLAIR	exon	50001	52244	.	-	.	transcript_id "ENST00000478753.5"; gene_id "ENSG00000179918.19";
chr16:67970916-68073232	FLAIR	transcript	50001	52317	.	-	.	transcript_id "ENST00000332395.7"; gene_id "ENSG00000182810.7"
chr16:67970916-68073232	FLAIR	exon	50001	52317	.	-	.	transcript_id "ENST00000332395.7"; gene_id "ENSG00000182810.7";
chr16:70196778-70301940	FLAIR	transcript	50001	55163	.	-	.	transcript_id "ENST00000435634.3"; gene_id "ENSG00000223496.3"
chr16:70196778-70301940	FLAIR	exon	50001	55163	.	-	.	transcript_id "ENST00000435634.3"; gene_id "ENSG00000223496.3";
chr17:1992022-2093425	FLAIR	transcript	50001	51404	.	+	.	transcript_id "ENST00000572195.3"; gene_id "ENSG00000262664.3"
chr17:1992022-2093425	FLAIR	exon	50001	50210	.	+	.	transcript_id "ENST00000572195.3"; gene_id "ENSG00000262664.3";
chr17:1992022-2093425	FLAIR	exon	50584	51404	.	+	.	transcript_id "ENST00000572195.3"; gene_id "ENSG00000262664.3";
chr17:29510547-29617037	FLAIR	transcript	50001	56491	.	-	.	transcript_id "ENST00000307201.5"; gene_id "ENSG00000168792.5"
chr17:29510547-29617037	FLAIR	exon	50001	52540	.	-	.	transcript_id "ENST00000307201.5"; gene_id "ENSG00000168792.5";
chr17:29510547-29617037	FLAIR	exon	55540	56491	.	-	.	transcript_id "ENST00000307201.5"; gene_id "ENSG00000168792.5";
chr17:29510547-29617037	FLAIR	transcript	50747	56491	.	-	.	transcript_id "ENST00000307201.5-0"; gene_id "ENSG00000168792.5"
chr17:29510547-29617037	FLAIR	exon	50747	52540	.	-	.	transcript_id "ENST00000307201.5-0"; gene_id "ENSG00000168792.5";
chr17:29510547-29617037	FLAIR	exon	55540	56491	.	-	.	transcript_id "ENST00000307201.5-0"; gene_id "ENSG00000168792.5";
chr19:35945188-36046312	FLAIR	transcript	50001	51125	.	+	.	transcript_id "ENST00000378887.4"; gene_id "ENSG00000205138.4"
chr19:35945188-36046312	FLAIR	exon	50001	51125	.	+	.	transcript_id "ENST00000378887.4"; gene_id "ENSG00000205138.4";
chr19:39488707-39590161	FLAIR	transcript	50001	51455	.	-	.	transcript_id "ENST00000390658.4"; gene_id "ENSG00000176396.11"
chr19:39488707-39590161	FLAIR	exon	50001	51455	.	-	.	transcript_id "ENST00000390658.4"; gene_id "ENSG00000176396.11";
chr19:45833608-45936141	FLAIR	transcript	50001	52534	.	-	.	transcript_id "ENST00000302165.5"; gene_id "ENSG00000170604.5"
chr19:45833608-45936141	FLAIR	exon	50001	52534	.	-	.	transcript_id "ENST00000302165.5"; gene_id "ENSG00000170604.5";
chr20:49932980-50038886	FLAIR	transcript	50001	55907	.	+	.	transcript_id "ENST00000244050.3"; gene_id "ENSG00000124216.4"
chr20:49932980-50038886	FLAIR	exon	50001	50162	.	+	.	transcript_id "ENST00000244050.3"; gene_id "ENSG00000124216.4";
chr20:49932980-50038886	FLAIR	exon	50845	51372	.	+	.	transcript_id "ENST00000244050.3"; gene_id "ENSG00000124216.4";
chr20:49932980-50038886	FLAIR	exon	54893	55907	.	+	.	transcript_id "ENST00000244050.3"; gene_id "ENSG00000124216.4";
chr22:44442583-44548233	FLAIR	transcript	50001	55651	.	-	.	transcript_id "ENST00000341255.4"; gene_id "ENSG00000188636.4"
chr22:44442583-44548233	FLAIR	exon	50001	55229	.	-	.	transcript_id "ENST00000341255.4"; gene_id "ENSG00000188636.4";
chr22:44442583-44548233	FLAIR	exon	55462	55651	.	-	.	transcript_id "ENST00000341255.4"; gene_id "ENSG00000188636.4";
chrX:51440011-51546592	FLAIR	transcript	50001	56582	.	-	.	transcript_id "ENST00000375992.4"; gene_id "ENSG00000196368.5"
chrX:51440011-51546592	FLAIR	exon	50001	51739	.	-	.	transcript_id "ENST00000375992.4"; gene_id "ENSG00000196368.5";
chrX:51440011-51546592	FLAIR	exon	55941	56582	.	-	.	transcript_id "ENST00000375992.4"; gene_id "ENSG00000196368.5";
